RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=5e78e3a2-0f8c-4ce0-827d-7219bcdaec49
DEPLOYER_PRIVATE_KEY=5CuMvBEQnhpB9QxjqniwuU1BkVs7oQvrZkeZBitxmZeURNFTss8ogXY53ssBrZyJtzJdHZwjcSwoVmyeCN9EDQm3
CUSTOM_CA_PRIVATE_KEY= 